# rl-dotnet

./: .gitignore  LICENSE  README.md  RL.Net.sln  RL.Net.sln.DotSettings
.run/: All.run.xml  RL.MonteCarlo.run.xml  RL.QLearning.run.xml  RL.Runner.run.xml  RL.RunnerLab.run.xml  RL.SARSA.run.xml
RL.Algorithms/: Agent.cs  CrossEntropy.cs  CrossEntropyModel.cs  DQN.cs  DQNModel.cs  FuncAgent.cs  Heuristic.cs  IAgent.cs  IAlgorithm.cs  IDiscreteAlgorithm.cs  ModelAgent.cs  MonteCarlo.cs  QLearning.cs  RL.Algorithms.csproj  ReplayMemory.cs  Sarsa.cs  TensorAdapter.cs  TensorExtensions.cs
RL.Box2D/: LunarLanderEnvironment.cs  RL.Box2D.csproj
RL.Classic/: CartPoleEnvironment.cs  RL.Classic.csproj
RL.Core/: CircularBuffer.cs  DisposableEnumerator.cs  DisposableStructEnumerator.cs  EpsilonGreedy.cs  GeneratorEnumerable.cs  GeneratorEnumerator.cs  IGenerator.cs  IGeneratorEnumerator.cs  IStructEnumerator.cs  IStructList.cs  IndexedList.cs  List.EpsilonGreedy.cs  List.Index.cs  List.Matrix.cs  List.Max.cs  List.MaxIndex.cs  List.Range.cs  List.Select.cs  List.Sum.cs  List.ToArray.cs  List.Zip.cs  Matrix.cs  MatrixList.cs  MatrixRow.cs  MatrixRowList.cs  RangeList.cs  ReadOnlyListStructEnumerable.cs  ReadOnlyListStructEnumerator.cs  SelectIndexedList.cs  SelectList.cs  StableHashCode.cs  StructEnumerable.cs  StructEnumerator.cs  StructEnumeratorExtensions.cs  ZipList.cs
RL.Core.Tests/: RL.Core.Tests.csproj  StableHashCodeTests.cs  TestsBase.cs
RL.Draw/: Camera.cs  Drawer.Lines.cs  Drawer.Points.cs  Drawer.Triangles.cs  Drawer.cs  RL.Draw.csproj
RL.Environments/: Environment.cs  EnvironmentBase.cs  IDebugDrawer.cs  IEnvironment.cs  ObservationSpaceEnvironmentAdapter.cs  RL.Environments.csproj  Transition.cs
RL.Environments/Spaces/: Box.cs  Discrete.cs  ISpace.cs  Space.cs
RL.Generators/: ArrayCacheGenerator.cs  ChunkGenerator.cs  Generator.Aggregate.cs  Generator.ArrayCache.cs  Generator.AsGenerator.cs  Generator.AsGeneratorEnumerable.cs  Generator.Average.cs  Generator.Chunks.cs  Generator.Count.cs  Generator.EpsilonGreedy.cs  Generator.Index.cs  Generator.Max.cs  Generator.MaxIndex.cs  Generator.Range.cs  Generator.Select.cs  Generator.Sequence.cs  Generator.Skip.cs  Generator.Sum.cs  Generator.Take.cs  Generator.ToArray.cs  Generator.ToMDArray.cs  Generator.WhereIndex.cs  Generator.Zip.cs  GeneratorDebugView.cs  RL.Generators.csproj  ReadOnlyAdapter.cs  SelectGenerator.cs  SequenceGenerator.cs  SkipGenerator.cs  TakeGenerator.cs  ZipGenerator.cs
RL.Generators.Tests/: ChunksTests.cs  EpsilonGreedyTests.cs  GeneratorTests.cs  RL.Generators.Tests.csproj  RangeListTests.cs  TestsBase.cs
RL.MDArrays/: Array1D.ArithmeticOperators.cs  Array1D.ComparisonOperators.cs  Array1D.Deconstruct.cs  Array1D.cs  Array2D.cs  BooleanArray1D.cs  MDArray.ToMDArray.cs  MDArray.cs  RL.MDArrays.csproj
RL.MonteCarlo/: Plot.cs  Program.cs  RL.MonteCarlo.csproj
RL.NeuralNetwork/: RL.NeuralNetwork.csproj
RL.NeuralNetwork/Layers/: Layer.cs
RL.Plot/: AxisConfigurator.cs  Plot.cs  PlotBuilder.cs  PlotBuilderExtensions.cs  RL.Plot.csproj  SeriesConfigurator.cs
RL.Progress/: ProgressEnumerator.cs  ProgressExtensions.cs  RL.Progress.csproj
RL.QLearning/: Program.cs  RL.QLearning.csproj
RL.Random/: Assembly.cs  IRandomGenerator.cs  RL.Random.csproj  Random.cs  RandomGenerator.cs  XxHash32Algorithm.cs
RL.Random.Tests/: EpsilonGreedyDistributionTests.cs  RL.Random.Tests.csproj
RL.Random.Tests.Console/: Program.cs  RL.Random.Tests.Console.csproj
RL.Runner/: DrawPhysics.cs  EnvironmentWindow.cs  Program.cs  RL.Runner.csproj  Window.cs
RL.RunnerLab/: Program.cs  RL.RunnerLab.csproj
RL.SARSA/: Program.cs
RL.Tensors/: BooleanTensor1D.cs  RL.Tensors.csproj  Tensor.ToTensor.cs  Tensor.cs  Tensor1D.ArithmeticOperators.cs  Tensor1D.ComparisonOperators.cs  Tensor1D.Deconstruct.cs  Tensor1D.cs  Tensor2D.cs
RL.Tests/: EpsilonGreedyTests.cs  InvariantCultureFixture.cs  RL.Tests.csproj  RangeListTests.cs  TestsBase.cs
RL.Tests.Console/: Program.cs  RL.Tests.Console.csproj
RL.Toy/: Assembly.cs  CliffWalkingEnvironment.cs  RL.Toy.csproj  TaxiEnvironment.cs
RL.Toy.Tests/: RL.Toy.Tests.csproj  TaxiEnvironmentTests.cs
