<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Environments\RL.Environments.csproj"/>
        <ProjectReference Include="..\RL.MDArrays\RL.MDArrays.csproj"/>
    </ItemGroup>

</Project>
