<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Environments\RL.Environments.csproj"/>
        <ProjectReference Include="..\RL.Tensors\RL.Tensors.csproj"/>
    </ItemGroup>

</Project>
