<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RL.Plot\RL.Plot.csproj" />
      <ProjectReference Include="..\RL.Random\RL.Random.csproj" />
        <ProjectReference Include="..\RL.MDArrays\RL.MDArrays.csproj"/>
    </ItemGroup>

</Project>
