<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RL.Toy\RL.Toy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    </ItemGroup>

</Project>
