<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Core\RL.Core.csproj"/>
        <ProjectReference Include="..\RL.Generators\RL.Generators.csproj"/>
    </ItemGroup>

</Project>
