<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Algorithms\RL.Algorithms.csproj"/>
        <ProjectReference Include="..\RL.Box2D\RL.Box2D.csproj"/>
        <ProjectReference Include="..\RL.Plot\RL.Plot.csproj"/>
        <ProjectReference Include="..\RL.Progress\RL.Progress.csproj"/>
        <ProjectReference Include="..\RL.Random\RL.Random.csproj"/>
    </ItemGroup>

</Project>
