<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RL.Core\RL.Core.csproj" />
      <ProjectReference Include="..\RL.Environments\RL.Environments.csproj" />
      <ProjectReference Include="..\RL.Random\RL.Random.csproj" />
    </ItemGroup>

</Project>
