<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>RL.SARSA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Algorithms\RL.Algorithms.csproj"/>
        <ProjectReference Include="..\RL.Plot\RL.Plot.csproj" />
        <ProjectReference Include="..\RL.Toy\RL.Toy.csproj" />
    </ItemGroup>

</Project>
