<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RL.Core\RL.Core.csproj"/>
        <ProjectReference Include="..\RL.MDArrays\RL.MDArrays.csproj"/>
    </ItemGroup>

</Project>
